{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.7.5",
	"elements": [
		{
			"id": "Dq_HZspsyH-EjbF29LGWq",
			"type": "rectangle",
			"x": -143.48613362780503,
			"y": 1137.3497776237289,
			"width": 551.0412009029428,
			"height": 900.6371091865789,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": {
				"type": 3
			},
			"seed": 1428522982,
			"version": 195,
			"versionNonce": 474284823,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741345003465,
			"link": null,
			"locked": false
		},
		{
			"id": "ou9whI6C",
			"type": "text",
			"x": -34.17090773079343,
			"y": 1157.930443530588,
			"width": 288.5888977050781,
			"height": 48.089457042993146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": null,
			"seed": 741183526,
			"version": 189,
			"versionNonce": 2037384550,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302254727,
			"link": null,
			"locked": false,
			"text": "DAO TARGETs",
			"rawText": "DAO TARGETs",
			"fontSize": 38.471565634394516,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DAO TARGETs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3Agbfgv0",
			"type": "text",
			"x": -106.61936965855256,
			"y": 1302.5152155515798,
			"width": 137.82717895507812,
			"height": 31.291602562602286,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0e",
			"roundness": null,
			"seed": 1355249914,
			"version": 137,
			"versionNonce": 223766694,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302254727,
			"link": null,
			"locked": false,
			"text": "UPDATEABLE",
			"rawText": "UPDATEABLE",
			"fontSize": 25.03328205008183,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UPDATEABLE",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PKxRRfGM",
			"type": "text",
			"x": -104.43384310240162,
			"y": 1340.8130136327702,
			"width": 295.0523926908262,
			"height": 247.0640593378807,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0f",
			"roundness": null,
			"seed": 47435386,
			"version": 302,
			"versionNonce": 1963877350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302254727,
			"link": null,
			"locked": false,
			"text": "{\n    appState,\n    delegate,\n    verificationKey,\n    permissions,\n    zkappUri,\n    tokenSymbol,\n    timing,\n    votingFor\n};\n",
			"rawText": "{\n    appState,\n    delegate,\n    verificationKey,\n    permissions,\n    zkappUri,\n    tokenSymbol,\n    timing,\n    votingFor\n};\n",
			"fontSize": 17.968295224573144,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    appState,\n    delegate,\n    verificationKey,\n    permissions,\n    zkappUri,\n    tokenSymbol,\n    timing,\n    votingFor\n};\n",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "jT2eYRl7",
			"type": "text",
			"x": -109.70104306301113,
			"y": 1589.5054557366038,
			"width": 151.58575439453125,
			"height": 31.291602562602286,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": null,
			"seed": 227235110,
			"version": 179,
			"versionNonce": 1923413798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302254727,
			"link": null,
			"locked": false,
			"text": "PERMISSIONS",
			"rawText": "PERMISSIONS",
			"fontSize": 25.03328205008183,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PERMISSIONS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "liQNWCk2",
			"type": "text",
			"x": -106.32597379653112,
			"y": 1626.2186990615396,
			"width": 442.4797979233506,
			"height": 426.74701158361216,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0j",
			"roundness": null,
			"seed": 535850534,
			"version": 421,
			"versionNonce": 2122785382,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302254727,
			"link": null,
			"locked": false,
			"text": "{\n  editState: AuthRequired;\n  access: AuthRequired;\n  send: AuthRequired;\n  receive: AuthRequired;\n  setDelegate: AuthRequired;\n  setPermissions: AuthRequired;\n  setZkappUri: AuthRequired;\n  editActionState: AuthRequired;\n  setTokenSymbol: AuthRequired;\n  incrementNonce: AuthRequired;\n  setVotingFor: AuthRequired;\n  setTiming: AuthRequired;\n\n  setVerificationKey: \n  {auth: AuthRequired; txnVersion: UInt32;};\n};\n\n",
			"rawText": "{\n  editState: AuthRequired;\n  access: AuthRequired;\n  send: AuthRequired;\n  receive: AuthRequired;\n  setDelegate: AuthRequired;\n  setPermissions: AuthRequired;\n  setZkappUri: AuthRequired;\n  editActionState: AuthRequired;\n  setTokenSymbol: AuthRequired;\n  incrementNonce: AuthRequired;\n  setVotingFor: AuthRequired;\n  setTiming: AuthRequired;\n\n  setVerificationKey: \n  {auth: AuthRequired; txnVersion: UInt32;};\n};\n\n",
			"fontSize": 17.968295224573144,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n  editState: AuthRequired;\n  access: AuthRequired;\n  send: AuthRequired;\n  receive: AuthRequired;\n  setDelegate: AuthRequired;\n  setPermissions: AuthRequired;\n  setZkappUri: AuthRequired;\n  editActionState: AuthRequired;\n  setTokenSymbol: AuthRequired;\n  incrementNonce: AuthRequired;\n  setVotingFor: AuthRequired;\n  setTiming: AuthRequired;\n\n  setVerificationKey: \n  {auth: AuthRequired; txnVersion: UInt32;};\n};\n\n",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "sDFrZFRf",
			"type": "text",
			"x": 198.87723720805224,
			"y": 1489.4232463875858,
			"width": 165.1029052734375,
			"height": 31.291602562602286,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0l",
			"roundness": null,
			"seed": 1149445798,
			"version": 223,
			"versionNonce": 673254425,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "LZHJoxWOD4E0ELsgZ2MRc",
					"type": "arrow"
				}
			],
			"updated": 1741349728300,
			"link": null,
			"locked": false,
			"text": "METHOD CALLS",
			"rawText": "METHOD CALLS",
			"fontSize": 25.03328205008183,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "METHOD CALLS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "f6Uwfi9c3Gr0K5fA-RMLW",
			"type": "rectangle",
			"x": 498.37009191884454,
			"y": 1137.6140206673326,
			"width": 557.0556265386787,
			"height": 901.4558010860463,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0n",
			"roundness": {
				"type": 3
			},
			"seed": 1656983930,
			"version": 237,
			"versionNonce": 868763366,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "H7trDKLfMUIX8EEeQUkjJ",
					"type": "arrow"
				}
			],
			"updated": 1741303158459,
			"link": null,
			"locked": false
		},
		{
			"id": "dtAp8DXz",
			"type": "text",
			"x": 549.2829821504232,
			"y": 1142.8806345599485,
			"width": 431.03704833984375,
			"height": 96.17891408598629,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0p",
			"roundness": null,
			"seed": 365119802,
			"version": 238,
			"versionNonce": 502974585,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741345302126,
			"link": null,
			"locked": false,
			"text": "ZKUSD ENGINE NEXT\n",
			"rawText": "ZKUSD ENGINE NEXT\n",
			"fontSize": 38.471565634394516,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ZKUSD ENGINE NEXT\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QVtRsxK271z2Sq1lZ-TO6",
			"type": "arrow",
			"x": 677.2590195260791,
			"y": 1740.3807592660073,
			"width": 53.784191638651805,
			"height": 275.84099818498953,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0r",
			"roundness": {
				"type": 2
			},
			"seed": 632698598,
			"version": 217,
			"versionNonce": 699502758,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741300955195,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					53.784191638651805,
					-275.84099818498953
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "QwnsLgRMG0F18Soh7pBvR",
			"type": "arrow",
			"x": 977.7630064993639,
			"y": 1553.5908950983683,
			"width": 56.48578087840394,
			"height": 129.06776479670498,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0s",
			"roundness": {
				"type": 2
			},
			"seed": 845429350,
			"version": 288,
			"versionNonce": 1982810790,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741300330533,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.6149842023412475,
					-114.14570623717714
				],
				[
					-56.48578087840394,
					-129.06776479670498
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "QAxOFJA5",
			"type": "text",
			"x": 852.9059493072392,
			"y": 1564.8207075958849,
			"width": 166.05662536621094,
			"height": 59.62664567971954,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0t",
			"roundness": null,
			"seed": 1571591674,
			"version": 161,
			"versionNonce": 242868646,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741301521317,
			"link": null,
			"locked": false,
			"text": "holds the config\nMerkle tree!\n+ all protocol data",
			"rawText": "holds the config\nMerkle tree!\n+ all protocol data",
			"fontSize": 15.90043884792521,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "holds the config\nMerkle tree!\n+ all protocol data",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JJzOZcer",
			"type": "text",
			"x": 823.7177607309288,
			"y": 1656.7500596432849,
			"width": 190.9425048828125,
			"height": 69.35119705610221,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0u",
			"roundness": null,
			"seed": 1495382842,
			"version": 222,
			"versionNonce": 1792295014,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741301572906,
			"link": null,
			"locked": false,
			"text": "DAO-based\np2p protocol data hosting\n         via\nsimple auto-pinning tool ",
			"rawText": "DAO-based\np2p protocol data hosting\n         via\nsimple auto-pinning tool ",
			"fontSize": 13.870239411220442,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DAO-based\np2p protocol data hosting\n         via\nsimple auto-pinning tool ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1oiaDRainSMMfw0Z3dYNz",
			"type": "rectangle",
			"x": 803.7138178628383,
			"y": 1646.0589209120305,
			"width": 219.6082423479736,
			"height": 96.75665395112355,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0v",
			"roundness": {
				"type": 3
			},
			"seed": 11392634,
			"version": 84,
			"versionNonce": 1551582118,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741301572906,
			"link": null,
			"locked": false
		},
		{
			"id": "H7trDKLfMUIX8EEeQUkjJ",
			"type": "arrow",
			"x": 577.2393387441396,
			"y": 1754.8806365489195,
			"width": 49.72802737630877,
			"height": 413.57561823230117,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0w",
			"roundness": {
				"type": 2
			},
			"seed": 312821990,
			"version": 1371,
			"versionNonce": 652218170,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741300887435,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-49.72802737630877,
					-339.2070250215861
				],
				[
					-24.43993073179206,
					-413.57561823230117
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "GO7d0IMR",
			"type": "text",
			"x": 521.1146485639623,
			"y": 1311.6570842771287,
			"width": 516.4761962890625,
			"height": 202.47550400459616,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZqFRtq5XgtncO1GJT5h4_"
			],
			"frameId": null,
			"index": "b0x",
			"roundness": null,
			"seed": 1942847910,
			"version": 251,
			"versionNonce": 1664794618,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741303006386,
			"link": null,
			"locked": false,
			"text": "    1 @state(Field) oracleWhitelistHash\n    2 @state(NewProtocolDataPacked) protocolDataPacked\n    1 @state(Bool) interactionFlag\n    +\n    1 @state(Field) configMerkleRoot\n    2 @state(CID) ipfsProtocolDataRootIpns\n    1 @state(Field) govProofVkHashesMerkleRoot\n    =\n    8\n",
			"rawText": "    1 @state(Field) oracleWhitelistHash\n    2 @state(NewProtocolDataPacked) protocolDataPacked\n    1 @state(Bool) interactionFlag\n    +\n    1 @state(Field) configMerkleRoot\n    2 @state(CID) ipfsProtocolDataRootIpns\n    1 @state(Field) govProofVkHashesMerkleRoot\n    =\n    8\n",
			"fontSize": 16.198040320367692,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "    1 @state(Field) oracleWhitelistHash\n    2 @state(NewProtocolDataPacked) protocolDataPacked\n    1 @state(Bool) interactionFlag\n    +\n    1 @state(Field) configMerkleRoot\n    2 @state(CID) ipfsProtocolDataRootIpns\n    1 @state(Field) govProofVkHashesMerkleRoot\n    =\n    8\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "waYVWZU_HfGnI_tlRvEIX",
			"type": "line",
			"x": 638.4637412859151,
			"y": 1350.8602037105861,
			"width": 186.26395731099169,
			"height": 1.0088732031429102,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZqFRtq5XgtncO1GJT5h4_"
			],
			"frameId": null,
			"index": "b0y",
			"roundness": {
				"type": 2
			},
			"seed": 75676326,
			"version": 130,
			"versionNonce": 1053469862,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741301474165,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					186.26395731099169,
					-1.0088732031429102
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "1kECnooB",
			"type": "text",
			"x": 660.6766674221625,
			"y": 1745.8148371012635,
			"width": 35.16571044921875,
			"height": 39.97476791322727,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b10",
			"roundness": null,
			"seed": 788221498,
			"version": 89,
			"versionNonce": 943719014,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741300973406,
			"link": null,
			"locked": false,
			"text": "1.",
			"rawText": "1.",
			"fontSize": 31.979814330581817,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OSQNZZrW",
			"type": "text",
			"x": 563.3953823327781,
			"y": 1759.5585870680839,
			"width": 35.16571044921875,
			"height": 39.97476791322727,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b11",
			"roundness": null,
			"seed": 1942167782,
			"version": 122,
			"versionNonce": 647427622,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741300981511,
			"link": null,
			"locked": false,
			"text": "2.",
			"rawText": "2.",
			"fontSize": 31.979814330581817,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xlSBHIQb",
			"type": "text",
			"x": 547.3310666941239,
			"y": 1822.5342484899984,
			"width": 439.31317138671875,
			"height": 41.636143554798096,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b14",
			"roundness": null,
			"seed": 1197514726,
			"version": 228,
			"versionNonce": 1822670586,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741303017105,
			"link": null,
			"locked": false,
			"text": "1. Merkle root for the set of verification keys \n   accepted for the governing DAO proofs.",
			"rawText": "1. Merkle root for the set of verification keys \n   accepted for the governing DAO proofs.",
			"fontSize": 16.65445742191924,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Merkle root for the set of verification keys \n   accepted for the governing DAO proofs.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kvwEqP4f",
			"type": "text",
			"x": 548.624460648361,
			"y": 1880.9358797764403,
			"width": 369.60076904296875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"njB2Jq7kD9uwhbwhWVplW"
			],
			"frameId": null,
			"index": "b16d",
			"roundness": null,
			"seed": 309483238,
			"version": 471,
			"versionNonce": 16379706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302811256,
			"link": null,
			"locked": false,
			"text": "2. Instead of admin key ZKUSD now contains\n   \n   ",
			"rawText": "2. Instead of admin key ZKUSD now contains\n   \n   ",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. Instead of admin key ZKUSD now contains\n   \n   ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2S2zA9nk",
			"type": "text",
			"x": 574.6670767495909,
			"y": 1901.436965236629,
			"width": 255.20053100585938,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"njB2Jq7kD9uwhbwhWVplW"
			],
			"frameId": null,
			"index": "b16l",
			"roundness": null,
			"seed": 1184714726,
			"version": 162,
			"versionNonce": 1093400570,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302811256,
			"link": null,
			"locked": false,
			"text": "minaPriceInputZkProgramVkHash",
			"rawText": "minaPriceInputZkProgramVkHash",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "minaPriceInputZkProgramVkHash",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ourRsSut",
			"type": "text",
			"x": 546.7170855430442,
			"y": 1938.1399751683268,
			"width": 493.0749969482422,
			"height": 62.454215332197144,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b17",
			"roundness": null,
			"seed": 719073190,
			"version": 422,
			"versionNonce": 88258342,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302809349,
			"link": null,
			"locked": false,
			"text": "3. ZkUSD engine hardcodes its DAO contract address.\n   The state of DAO accounts contains a Merkle root\n   that is required to verify DAO proofs.",
			"rawText": "3. ZkUSD engine hardcodes its DAO contract address.\n   The state of DAO accounts contains a Merkle root\n   that is required to verify DAO proofs.",
			"fontSize": 16.65445742191924,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. ZkUSD engine hardcodes its DAO contract address.\n   The state of DAO accounts contains a Merkle root\n   that is required to verify DAO proofs.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "X69TKsIU",
			"type": "text",
			"x": 544.6774323231022,
			"y": 1276.1875066083826,
			"width": 61.66007995605469,
			"height": 28.049826220008917,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b18",
			"roundness": null,
			"seed": 920751078,
			"version": 40,
			"versionNonce": 397111206,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741301404111,
			"link": null,
			"locked": false,
			"text": "STATE",
			"rawText": "STATE",
			"fontSize": 22.439860976007132,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "STATE",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Y8kVvCVr",
			"type": "text",
			"x": 546.5087344366144,
			"y": 1193.6159914372306,
			"width": 111.6561279296875,
			"height": 28.049826220008917,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b19",
			"roundness": null,
			"seed": 922658810,
			"version": 96,
			"versionNonce": 1055133222,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741301416151,
			"link": null,
			"locked": false,
			"text": "HARDCODED",
			"rawText": "HARDCODED",
			"fontSize": 22.439860976007132,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HARDCODED",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Sq0zIe4m",
			"type": "text",
			"x": 570.3229660878148,
			"y": 1227.8287786372987,
			"width": 298.37640380859375,
			"height": 58.139359738434045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1B",
			"roundness": null,
			"seed": 777085498,
			"version": 192,
			"versionNonce": 1943679098,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741302996623,
			"link": null,
			"locked": false,
			"text": "zkusdTokenAddress: PublicKey;\nzkusdGovContractAddress: PublicKey;\n",
			"rawText": "zkusdTokenAddress: PublicKey;\nzkusdGovContractAddress: PublicKey;\n",
			"fontSize": 15.503829263582412,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "zkusdTokenAddress: PublicKey;\nzkusdGovContractAddress: PublicKey;\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EqXKU6FfrUW33MemzVPQq",
			"type": "rectangle",
			"x": 1134.1471731868942,
			"y": 1137.227342651216,
			"width": 525.1376134607532,
			"height": 902.7253782634199,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1C",
			"roundness": {
				"type": 3
			},
			"seed": 447045542,
			"version": 282,
			"versionNonce": 1510680569,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347721461,
			"link": null,
			"locked": false
		},
		{
			"id": "e5kRXyHk",
			"type": "text",
			"x": 1156.9125229857254,
			"y": 1152.9149092082835,
			"width": 449.5807189941406,
			"height": 48.089457042993146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1E",
			"roundness": null,
			"seed": 1978181606,
			"version": 309,
			"versionNonce": 1402977081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347682190,
			"link": null,
			"locked": false,
			"text": "GOV CONTRACT CALLS",
			"rawText": "GOV CONTRACT CALLS",
			"fontSize": 38.471565634394516,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GOV CONTRACT CALLS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "m38YsCiI",
			"type": "text",
			"x": 1193.1795069299205,
			"y": 1315.9562362619326,
			"width": 218.20091247558594,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1G",
			"roundness": null,
			"seed": 117420090,
			"version": 128,
			"versionNonce": 759682521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347698296,
			"link": null,
			"locked": false,
			"text": "- UPDATE STATE",
			"rawText": "- UPDATE STATE",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- UPDATE STATE",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "U7ULZ3EK",
			"type": "text",
			"x": 1191.813572844153,
			"y": 1385.3360272779696,
			"width": 310.601318359375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1H",
			"roundness": null,
			"seed": 266225722,
			"version": 160,
			"versionNonce": 301850393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347700394,
			"link": null,
			"locked": false,
			"text": "- UPDATE PERMISSIONS",
			"rawText": "- UPDATE PERMISSIONS",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- UPDATE PERMISSIONS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qwLsyQz1",
			"type": "text",
			"x": 1192.6459626989454,
			"y": 1249.2969411825793,
			"width": 387.6017150878906,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1K",
			"roundness": null,
			"seed": 440694650,
			"version": 223,
			"versionNonce": 976483161,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347696714,
			"link": null,
			"locked": false,
			"text": "- UPDATE VERIFICATION KEY",
			"rawText": "- UPDATE VERIFICATION KEY",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- UPDATE VERIFICATION KEY",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cguZb1T5",
			"type": "text",
			"x": 1192.4418612156767,
			"y": 1443.0600973841708,
			"width": 279.80120849609375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1M",
			"roundness": null,
			"seed": 201283962,
			"version": 193,
			"versionNonce": 27557273,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347704462,
			"link": null,
			"locked": false,
			"text": "- UPDATE VOTINGFOR",
			"rawText": "- UPDATE VOTINGFOR",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- UPDATE VOTINGFOR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gQoR2IUW",
			"type": "text",
			"x": 1190.3920436244396,
			"y": 1518.0300381865923,
			"width": 264.401123046875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1P",
			"roundness": null,
			"seed": 811147110,
			"version": 278,
			"versionNonce": 861102713,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347704462,
			"link": null,
			"locked": false,
			"text": "- UPDATE DELEGATE",
			"rawText": "- UPDATE DELEGATE",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- UPDATE DELEGATE",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hPOHfB00",
			"type": "text",
			"x": 1216.9496496027634,
			"y": 1557.4072879184107,
			"width": 350.48577880859375,
			"height": 22.120778659670783,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1S",
			"roundness": null,
			"seed": 2136610086,
			"version": 102,
			"versionNonce": 462596953,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347704462,
			"link": null,
			"locked": false,
			"text": "(both engine and collateral account)",
			"rawText": "(both engine and collateral account)",
			"fontSize": 17.696622927736627,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(both engine and collateral account)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rcvVXYjw",
			"type": "text",
			"x": 1220.1811812970823,
			"y": 1479.229102045792,
			"width": 350.48577880859375,
			"height": 22.120778659670783,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1T",
			"roundness": null,
			"seed": 122533094,
			"version": 137,
			"versionNonce": 1387649081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347704462,
			"link": null,
			"locked": false,
			"text": "(both engine and collateral account)",
			"rawText": "(both engine and collateral account)",
			"fontSize": 17.696622927736627,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(both engine and collateral account)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Qvs99roL",
			"type": "text",
			"x": 1371.567163134995,
			"y": 1600.436760293513,
			"width": 61.60028076171875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Y",
			"roundness": null,
			"seed": 995475046,
			"version": 160,
			"versionNonce": 1785694246,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741303263378,
			"link": null,
			"locked": false,
			"text": "etc?",
			"rawText": "etc?",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "etc?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Wzt7v4L6",
			"type": "text",
			"x": 1194.9812624677672,
			"y": 1932.036755587596,
			"width": 409.19891357421875,
			"height": 30.020269597006987,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"26N_XgX_K0FkrWiyWDVE_"
			],
			"frameId": null,
			"index": "b1a",
			"roundness": null,
			"seed": 635635706,
			"version": 120,
			"versionNonce": 1377429975,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349792023,
			"link": null,
			"locked": false,
			"text": "With the increased method limit",
			"rawText": "With the increased method limit",
			"fontSize": 24.01621567760559,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "With the increased method limit",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tGUWESVA",
			"type": "text",
			"x": 1280.8396182964948,
			"y": 1970.6342450694622,
			"width": 237.59939575195312,
			"height": 30.020269597006987,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"26N_XgX_K0FkrWiyWDVE_"
			],
			"frameId": null,
			"index": "b1b",
			"roundness": null,
			"seed": 1672285350,
			"version": 120,
			"versionNonce": 1292670711,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349792023,
			"link": null,
			"locked": false,
			"text": "we should be safe.",
			"rawText": "we should be safe.",
			"fontSize": 24.01621567760559,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "we should be safe.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "N8dZohF91P_wGhVTrqm6q",
			"type": "rectangle",
			"x": 1721.9065141122392,
			"y": 1136.9132924963758,
			"width": 525.1376134607532,
			"height": 902.7253782634199,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1c",
			"roundness": {
				"type": 3
			},
			"seed": 731429242,
			"version": 329,
			"versionNonce": 1403616954,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741303316389,
			"link": null,
			"locked": false
		},
		{
			"id": "yjHjVlmm",
			"type": "text",
			"x": 1874.502941486754,
			"y": 1152.6008590534432,
			"width": 189.91856384277344,
			"height": 48.089457042993146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1d",
			"roundness": null,
			"seed": 972519994,
			"version": 327,
			"versionNonce": 1213591738,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741303324041,
			"link": null,
			"locked": false,
			"text": "PHASE 1...",
			"rawText": "PHASE 1...",
			"fontSize": 38.471565634394516,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PHASE 1...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "keCookLF",
			"type": "text",
			"x": 1768.1776076387746,
			"y": 1468.0632862306406,
			"width": 434.67791748046875,
			"height": 91.87367845319497,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1o",
			"roundness": null,
			"seed": 1047330554,
			"version": 228,
			"versionNonce": 1799178810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741303384600,
			"link": null,
			"locked": false,
			"text": "Emulate the current admin behaviour\nwith the new governor contract\nmechanism ...",
			"rawText": "Emulate the current admin behaviour\nwith the new governor contract\nmechanism ...",
			"fontSize": 24.49964758751866,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Emulate the current admin behaviour\nwith the new governor contract\nmechanism ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5rkPLVbZsCL7Kmmif0m74",
			"type": "line",
			"x": -95.21892572171384,
			"y": 1704.7487329455428,
			"width": 216.23735062788478,
			"height": 0.1638028813076744,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1p",
			"roundness": {
				"type": 2
			},
			"seed": 1243382649,
			"version": 46,
			"versionNonce": 1991029081,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741344879243,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					216.23735062788478,
					-0.1638028813076744
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "bpsPy8bxpRzg1-59sxIcs",
			"type": "line",
			"x": -92.67263874176857,
			"y": 1728.897208411906,
			"width": 216.23735062788478,
			"height": 0.1638028813076744,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1q",
			"roundness": {
				"type": 2
			},
			"seed": 722714071,
			"version": 85,
			"versionNonce": 564804473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741344888307,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					216.23735062788478,
					-0.1638028813076744
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "2FYoCWptK56NTvRRkQyIn",
			"type": "line",
			"x": -83.47079048276122,
			"y": 1660.830943412146,
			"width": 216.23735062788478,
			"height": 0.1638028813076744,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1r",
			"roundness": {
				"type": 2
			},
			"seed": 1265519577,
			"version": 163,
			"versionNonce": 402840119,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741345105849,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					216.23735062788478,
					-0.1638028813076744
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "bTNP8Flt",
			"type": "text",
			"x": -125.1462926237632,
			"y": 1211.1572204439071,
			"width": 516.9508666992188,
			"height": 19.218416015278954,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1u",
			"roundness": null,
			"seed": 1908302073,
			"version": 290,
			"versionNonce": 156104087,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349733644,
			"link": null,
			"locked": false,
			"text": "All the changes to the ZKUSD engine should happen via method calls",
			"rawText": "All the changes to the ZKUSD engine should happen via method calls",
			"fontSize": 15.374732812223163,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "All the changes to the ZKUSD engine should happen via method calls",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DHiYjg7QtVTD5ZF45icMH",
			"type": "line",
			"x": -84.18975887041515,
			"y": 1770.6638860052244,
			"width": 281.00393007738546,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1v",
			"roundness": {
				"type": 2
			},
			"seed": 937297463,
			"version": 170,
			"versionNonce": 1091698135,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741345224211,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					281.00393007738546,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "IwXE1Wc0soG30D_7RMdLp",
			"type": "line",
			"x": -83.30333743928875,
			"y": 1816.0799047295418,
			"width": 281.00393007738546,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1w",
			"roundness": {
				"type": 2
			},
			"seed": 2061722617,
			"version": 211,
			"versionNonce": 1404430327,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741345231541,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					281.00393007738546,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "2hPp7aMw",
			"type": "text",
			"x": 224.86771066150095,
			"y": 1849.2263179059207,
			"width": 9,
			"height": 22.104522680969673,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1x",
			"roundness": null,
			"seed": 1010446969,
			"version": 47,
			"versionNonce": 1100394201,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741345273604,
			"link": null,
			"locked": false,
			"text": "?",
			"rawText": "?",
			"fontSize": 17.68361814477574,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RAmumd8v",
			"type": "text",
			"x": 192.96871188308927,
			"y": 1901.016472370791,
			"width": 9,
			"height": 22.104522680969673,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1y",
			"roundness": null,
			"seed": 285197081,
			"version": 108,
			"versionNonce": 1267926839,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741345273604,
			"link": null,
			"locked": false,
			"text": "?",
			"rawText": "?",
			"fontSize": 17.68361814477574,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OqOQMCG5",
			"type": "text",
			"x": 213.06199471247538,
			"y": 1876.4249464585357,
			"width": 9,
			"height": 22.104522680969673,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b21",
			"roundness": null,
			"seed": 610890199,
			"version": 117,
			"versionNonce": 812477369,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741345273604,
			"link": null,
			"locked": false,
			"text": "?",
			"rawText": "?",
			"fontSize": 17.68361814477574,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PRrp3VOs",
			"type": "text",
			"x": -122.90966951481056,
			"y": 1237.3150830343936,
			"width": 479.35614013671875,
			"height": 19.121904439512928,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b24",
			"roundness": null,
			"seed": 370220503,
			"version": 382,
			"versionNonce": 951412761,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349742517,
			"link": null,
			"locked": false,
			"text": "What is allowed signals what should ever be done to the system",
			"rawText": "What is allowed signals what should ever be done to the system",
			"fontSize": 15.297523551610343,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "What is allowed signals what should ever be done to the system",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XahpWRzw",
			"type": "text",
			"x": 526.5966276107131,
			"y": 1868.5887726569074,
			"width": 276.6741638183594,
			"height": 19.37233270151885,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b27",
			"roundness": null,
			"seed": 288927799,
			"version": 145,
			"versionNonce": 401940151,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741346251757,
			"link": null,
			"locked": false,
			"text": "should actually be a standalone field",
			"rawText": "should actually be a standalone field",
			"fontSize": 15.497866161215079,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "should actually be a standalone field",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "E20nqEiO",
			"type": "text",
			"x": 1364.7697237699813,
			"y": 1325.1733556621707,
			"width": 130.74049377441406,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2B",
			"roundness": null,
			"seed": 529318647,
			"version": 41,
			"versionNonce": 1926435161,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741347723531,
			"link": null,
			"locked": false,
			"text": "particular",
			"rawText": "particular",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "particular",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7sKR4Hjo",
			"type": "text",
			"x": -66.36426473275753,
			"y": 2400.957953401543,
			"width": 357.33917236328125,
			"height": 267.42828424505717,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2C",
			"roundness": null,
			"seed": 517473273,
			"version": 410,
			"versionNonce": 955253943,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945553,
			"link": null,
			"locked": false,
			"text": "oracle whitelist\nverification key\nminimumValidOracleSubmissions\nvalidBlockCountForPriceProofs\n\nnew:\ncollateralization ratio\nliquidation bonus\n",
			"rawText": "oracle whitelist\nverification key\nminimumValidOracleSubmissions\nvalidBlockCountForPriceProofs\n\nnew:\ncollateralization ratio\nliquidation bonus\n",
			"fontSize": 23.77140304400508,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "oracle whitelist\nverification key\nminimumValidOracleSubmissions\nvalidBlockCountForPriceProofs\n\nnew:\ncollateralization ratio\nliquidation bonus\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lTP8Il7e",
			"type": "text",
			"x": 779.3685483347261,
			"y": 2309.4249238607053,
			"width": 193.56483459472656,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2D",
			"roundness": null,
			"seed": 1276939161,
			"version": 230,
			"versionNonce": 1813796311,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "DAO SIGNALS",
			"rawText": "DAO SIGNALS",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DAO SIGNALS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "T12KOnvO",
			"type": "text",
			"x": 755.6515702654295,
			"y": 2405.986250046549,
			"width": 211.8607940673828,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2E",
			"roundness": null,
			"seed": 31281401,
			"version": 247,
			"versionNonce": 1407288055,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "staking revenue",
			"rawText": "staking revenue",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "staking revenue",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DFt3WaeE",
			"type": "text",
			"x": 815.9052597172416,
			"y": 2530.595765881866,
			"width": 117.15055847167969,
			"height": 26.30724390656783,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2F",
			"roundness": null,
			"seed": 117910711,
			"version": 319,
			"versionNonce": 549719063,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "after multisig",
			"rawText": "after multisig",
			"fontSize": 19.48684733819839,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "after multisig",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "Cm9Q2pFI",
			"type": "text",
			"x": 673.1322396601817,
			"y": 2570.3636554979225,
			"width": 399.307861328125,
			"height": 27.689096046119033,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2G",
			"roundness": null,
			"seed": 893904121,
			"version": 360,
			"versionNonce": 2126016823,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "dao representatives holding the keys",
			"rawText": "dao representatives holding the keys",
			"fontSize": 22.151276836895228,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "dao representatives holding the keys",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "yVXoKVSL",
			"type": "text",
			"x": 645.8038890676352,
			"y": 2449.2913300451464,
			"width": 141.4133758544922,
			"height": 21.925249474929274,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2H",
			"roundness": null,
			"seed": 1460745751,
			"version": 400,
			"versionNonce": 656618071,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "protocol revenue",
			"rawText": "protocol revenue",
			"fontSize": 17.54019957994342,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "protocol revenue",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GlmR6Ojp",
			"type": "text",
			"x": 810.1339388521423,
			"y": 2449.0750923949417,
			"width": 106.61476135253906,
			"height": 21.925249474929277,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2L",
			"roundness": null,
			"seed": 230758103,
			"version": 458,
			"versionNonce": 853069687,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "reserve fund",
			"rawText": "reserve fund",
			"fontSize": 17.540199579943422,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "reserve fund",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HQmN3KnW",
			"type": "text",
			"x": 939.2317216301639,
			"y": 2448.1464994588778,
			"width": 174.6278839111328,
			"height": 21.925249474929277,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2P",
			"roundness": null,
			"seed": 2007335289,
			"version": 511,
			"versionNonce": 740149399,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "paying off user debt",
			"rawText": "paying off user debt",
			"fontSize": 17.540199579943422,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "paying off user debt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "emZspHDT",
			"type": "text",
			"x": 225.3267752727403,
			"y": 2181.3211398054873,
			"width": 693.6881713867188,
			"height": 69.4237077067966,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2T",
			"roundness": null,
			"seed": 257548279,
			"version": 263,
			"versionNonce": 1621532087,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "zkUSD DAO controls this",
			"rawText": "zkUSD DAO controls this",
			"fontSize": 55.53896616543728,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "zkUSD DAO controls this",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "igSbB_ibthowXX3sDgfkq",
			"type": "rectangle",
			"x": -142.88353185585459,
			"y": 2164.9018542350054,
			"width": 1326.3593901438153,
			"height": 517.4956158988755,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2U",
			"roundness": {
				"type": 3
			},
			"seed": 1123943095,
			"version": 170,
			"versionNonce": 491407319,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349950377,
			"link": null,
			"locked": false
		},
		{
			"id": "jdTax9Ng",
			"type": "text",
			"x": 2507.055129205345,
			"y": 1286.2298850253883,
			"width": 1380.6275634765625,
			"height": 36.27446131542274,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2W",
			"roundness": null,
			"seed": 544215801,
			"version": 305,
			"versionNonce": 606036057,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349983653,
			"link": null,
			"locked": false,
			"text": "governorChangesCollateralizationRatio(theProof, theWitness+hash, theProofInputs(including VK))",
			"rawText": "governorChangesCollateralizationRatio(theProof, theWitness+hash, theProofInputs(including VK))",
			"fontSize": 29.019569052338195,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "governorChangesCollateralizationRatio(theProof, theWitness+hash, theProofInputs(including VK))",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UjvpeEO2",
			"type": "text",
			"x": 2521.8302769209013,
			"y": 1340.3872910373025,
			"width": 1490.8477783203125,
			"height": 44.79778019373951,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2Y",
			"roundness": null,
			"seed": 597482839,
			"version": 307,
			"versionNonce": 1910762809,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349983653,
			"link": null,
			"locked": false,
			"text": "we can verify theProof's inputs against data pinned to the governor contract state.",
			"rawText": "we can verify theProof's inputs against data pinned to the governor contract state.",
			"fontSize": 35.83822415499161,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "we can verify theProof's inputs against data pinned to the governor contract state.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qbRyrFLu",
			"type": "text",
			"x": -94.99178802805216,
			"y": 2303.17046345209,
			"width": 371.845458984375,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2Z",
			"roundness": null,
			"seed": 430099159,
			"version": 228,
			"versionNonce": 797301751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "ZKUSD ENGINE ACCOUNT\nvia governor Contract",
			"rawText": "ZKUSD ENGINE ACCOUNT\nvia governor Contract",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ZKUSD ENGINE ACCOUNT\nvia governor Contract",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "eo_0PTcaTk3PN2tQpqU8w",
			"type": "line",
			"x": 511.72521669546984,
			"y": 2306.9520792482854,
			"width": 0.8157374472602896,
			"height": 314.8678624207705,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2a",
			"roundness": {
				"type": 2
			},
			"seed": 512714679,
			"version": 226,
			"versionNonce": 410338583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.8157374472602896,
					314.8678624207705
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "hjsDpJOu",
			"type": "text",
			"x": -88.40890842328992,
			"y": 2269.960151770028,
			"width": 480.808349609375,
			"height": 17.884361574103448,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2b",
			"roundness": null,
			"seed": 166632761,
			"version": 439,
			"versionNonce": 1037732407,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349945554,
			"link": null,
			"locked": false,
			"text": "All the changes to the ZKUSD engine should happen via method calls",
			"rawText": "All the changes to the ZKUSD engine should happen via method calls",
			"fontSize": 14.30748925928276,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "All the changes to the ZKUSD engine should happen via method calls",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LZHJoxWOD4E0ELsgZ2MRc",
			"type": "arrow",
			"x": 189.20946689497544,
			"y": 1503.4704470847028,
			"width": 101.66439562246023,
			"height": 34.08072193842304,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2h",
			"roundness": {
				"type": 2
			},
			"seed": 1712722679,
			"version": 46,
			"versionNonce": 674898169,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349728301,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-101.66439562246023,
					-34.08072193842304
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "sDFrZFRf",
				"focus": -0.676737942836123,
				"gap": 9.667770313076801,
				"fixedPoint": null
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qqaipCW2DyflCdyvhs3lI",
			"type": "line",
			"x": 1187.171875416705,
			"y": 1207.883225612017,
			"width": 387.1302142095283,
			"height": 414.4077353635537,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2i",
			"roundness": {
				"type": 2
			},
			"seed": 596781847,
			"version": 52,
			"versionNonce": 437419095,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349750951,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					387.1302142095283,
					414.4077353635537
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ViFq77dPa_2zoAv7OWmmE",
			"type": "line",
			"x": 1588.9898445987915,
			"y": 1230.9641220891824,
			"width": 393.42493552659244,
			"height": 415.4568915327686,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2j",
			"roundness": {
				"type": 2
			},
			"seed": 1565448567,
			"version": 61,
			"versionNonce": 2065601465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349761224,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-393.42493552659244,
					415.4568915327686
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "7hHSMtPY",
			"type": "text",
			"x": 1190.7172354132726,
			"y": 1736.5368776340256,
			"width": 416.52984619140625,
			"height": 27.93995341396087,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2k",
			"roundness": null,
			"seed": 1919961943,
			"version": 268,
			"versionNonce": 1504531545,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349809606,
			"link": null,
			"locked": false,
			"text": "governorChangesCollateralizationRatio",
			"rawText": "governorChangesCollateralizationRatio",
			"fontSize": 22.351962731168694,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "governorChangesCollateralizationRatio",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xRGRinXxuQSvjpSMe_plJ",
			"type": "ellipse",
			"x": 1169.5689521003574,
			"y": 1689.0838275946053,
			"width": 474.2717160586981,
			"height": 122.42397950597342,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2q",
			"roundness": {
				"type": 2
			},
			"seed": 2060888505,
			"version": 55,
			"versionNonce": 1705566391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349805441,
			"link": null,
			"locked": false
		},
		{
			"id": "2qQsDfdF",
			"type": "text",
			"x": -919.3667546412457,
			"y": 1465.812281036047,
			"width": 722.8724975585938,
			"height": 148.86144149250785,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2r",
			"roundness": null,
			"seed": 1752904505,
			"version": 112,
			"versionNonce": 1364906551,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349856577,
			"link": null,
			"locked": false,
			"text": "ZKUSD ENGINE & \nITS GOVERNOR CONTRACT",
			"rawText": "ZKUSD ENGINE & \nITS GOVERNOR CONTRACT",
			"fontSize": 55.13386721944735,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ZKUSD ENGINE & \nITS GOVERNOR CONTRACT",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "FCez4vci",
			"type": "text",
			"x": -776.4126972468866,
			"y": 2342.448177091862,
			"width": 306.27435302734375,
			"height": 74.43072074625393,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2s",
			"roundness": null,
			"seed": 924250231,
			"version": 186,
			"versionNonce": 1632685111,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349871152,
			"link": null,
			"locked": false,
			"text": "zkUSD DAO",
			"rawText": "zkUSD DAO",
			"fontSize": 55.13386721944735,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "zkUSD DAO",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "4k3SBzPC",
			"type": "text",
			"x": 3093.1312058829926,
			"y": 1099.8968601958748,
			"width": 316.58258056640625,
			"height": 74.43072074625393,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2z",
			"roundness": null,
			"seed": 1601351575,
			"version": 182,
			"versionNonce": 81769559,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349985990,
			"link": null,
			"locked": false,
			"text": "SIDE NOTES",
			"rawText": "SIDE NOTES",
			"fontSize": 55.13386721944735,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SIDE NOTES",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "f-w03UlzKAGxJcY2Pmwln",
			"type": "line",
			"x": -958.4822189468949,
			"y": 2086.4934721333652,
			"width": 3350.3181782207794,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b36",
			"roundness": {
				"type": 2
			},
			"seed": 1749000601,
			"version": 169,
			"versionNonce": 1726480217,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349974136,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3350.3181782207794,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SfYsdg68kCVfsgVqBXqv6",
			"type": "line",
			"x": 2388.9809184137416,
			"y": 1052.9910591401722,
			"width": 0,
			"height": 1762.9495044653968,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b37",
			"roundness": {
				"type": 2
			},
			"seed": 1024588281,
			"version": 66,
			"versionNonce": 1573568119,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1741349969498,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1762.9495044653968
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 244.22517179448073,
		"scrollY": -1453.2352893427187,
		"zoom": {
			"value": 0.819477
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}